#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

body,
html {
  margin: 0;
  height: 100%;
  overflow: hidden;
  width: 100%;
  background-color: #8a2be2;
  min-height: 100%;
}

.drawing-grid {
  width: 90vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr;
}

.item-sidebar {
  background-color: rgb(63, 11, 185);
  grid-column: 1/2;
  grid-row: 1/2;
}

.item-draw {
  grid-column: 2/3;
  grid-row: 1/2;
}

.edit-title {
  display: flex;
  flex-direction: row;
  max-width: 300px;
  justify-content: space-between;
}

#bg {
  position: fixed;
  top: 0;
  left: 2%;
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

#bg2 {
  position: fixed;
  bottom: -25%;
  left: 50%;
  transform: translateX(-50%);
  /* Preserve aspet ratio */
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 150px;
}
